<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

 
    <header>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href=""> Reality Shows</a></li>
                <li><a href="">Influenciadores</a></li>
                <li><a href="">Sobre mim</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>



    <section class="pag-cliente">
        <div class="infos-titulo-cliente">
            <h1>Nome do cliente </h1>
            <h3>Pequena informação sobre o cliente </h3>
            <p>Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magnaliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molesutpat. Cras ultricies ligula sed magna dictum </p>
        </div>

        <div class="infos-fotos-cliente">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>


    <section class="videos-cliente"> 

        <div class="video-box">
            <div class="icone-play"></div>
            <h3><a href="">Título do vídeo aqui </a></h3>
            <img src="" alt="">
        </div>

        <div class="video-box">
            <div class="icone-play"></div>
            <h3><a href="">Título do vídeo aqui </a></h3>
            <img src="" alt="">
        </div>


        <div class="video-box">
            <div class="icone-play"></div>
            <h3><a href="">Título do vídeo aqui </a></h3>
            <img src="" alt="">
        </div>


    </section>



    <section class="descricao-cliente">

        <div class="titulo-descricao cliente">
            <h2>Mais infos e fotos sobre o cliente</h2>
            redesSociais code
        </div>

        <div class="texto-descricao cliente">
            <p>Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdie ie malesuada. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum </p>
        </div>

    </section>


    <section class="galeria-clientes">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

    </section>



    <section class="servicos-prestados">
        <h2>Serviços prestados </h2>

        <div class="box servicos">
            <div class="icone-servicos"></div>
            <h3>Engajamento</h3>
            <p>Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh quam id dui posuere blandinia eget consectetur sed, convallisellus.onecicitu dr rtds f inm olesut pat. Cras ultricies ligula sed magna dictum </p>
        </div>

        <div class="box servicos">
            <div class="icone-servicos"></div>
            <h3>Engajamento</h3>
            <p>Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh quam id dui posuere blandinia eget consectetur sed, convallisellus.onecicitu dr rtds f inm olesut pat. Cras ultricies ligula sed magna dictum </p>
        </div>

        <div class="box servicos">
            <div class="icone-servicos"></div>
            <h3>Engajamento</h3>
            <p>Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh quam id dui posuere blandinia eget consectetur sed, convallisellus.onecicitu dr rtds f inm olesut pat. Cras ultricies ligula sed magna dictum </p>
        </div>

    </section>

 <section class="contato">

            <div class="contato-titulo-e-form">
                <h2>Contato</h2>
                <form action="">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit"> Enviar </button>
                </form>
        </div>

        <div class="infos-contato">
            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Don quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor v</p>

            redes

        </div>
    </section>

    
    <footer> <span>Gabrielle Polary 2022  </span>  <span>Criado com heart por <a href="https://criarela.com" target="_blank" rel="noopener noreferrer"></a></span> </footer>

</body>
</html>